{
  "compilerOptions": {
    "rootDir": ".", // Set root directory for source files
    "noEmitOnError": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "target": "ES2020",
    "types": [
      "node"
    ],
    "declaration": false,
    "outDir": "./dist",
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "tests",
    "vitest.config.ts",
    "src/types" // Exclude the existing types directory
  ]
}
